bloc/bloc/MainWindow.xaml

<Window x:Class="bloc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <RichTextBox Height="261" HorizontalAlignment="Left" Margin="0,27,0,0" Name="richTextBox1" VerticalAlignment="Top" Width="503" />
        <WrapPanel Height="21" HorizontalAlignment="Left" Name="wrapPanel1" VerticalAlignment="Top" Width="503">
            <Menu Height="21" Name="menu1" Width="503">
                <MenuItem Header="Archivo">
                    <MenuItem Header="Nuevo"></MenuItem>
                    <MenuItem Header="Guardar" />
                    <MenuItem Header="Guardar como" />
                    <MenuItem Header="Abrir" />
                </MenuItem>
                <MenuItem Header="Formato">
                    <MenuItem Header="Ajuste de línea" />
                    <MenuItem Header="Fuente..." />
                </MenuItem>
                <MenuItem Header="Ver">
                    <MenuItem Header="Barra de estado" />
                </MenuItem>
                <MenuItem Header="Ayuda">
                    <MenuItem Header="Ver la Ayuda" />
                    <MenuItem Header="Acerca del Bloc de Notas" />
                </MenuItem>
                <MenuItem Header="Edición">
                    <MenuItem Header="Deshacer" />
                    <MenuItem Header="cortar" />
                    <MenuItem Header="copiar" />
                    <MenuItem Header="pegar" />
                    <MenuItem Header="eliminar" />
                </MenuItem>
            </Menu>
        </WrapPanel>
    </Grid>
</Window>
